# DotnetAIProjects

./: MCPServer.sln  Readme.md
FunkyMCP/: FunkyMCP.csproj  FunkyMCP.sln  Program.cs
MCPServer/: EchoTool.cs  MCPServer.csproj  MCPServer.http  MCPServer.sln  Program.cs
MCPServer.Test/: MCPServer.Test.csproj  Program.cs
MCPServer/MCPServer.Test/: Program.cs
MCPServer/MCPServer.WebApi/: MCPServer.WebApi.csproj  MCPServer.WebApi.http  Program.cs  appsettings.json
MCPServer/MCPServer.WebApi/Controllers/: ToolsController.cs
MCPServer/MCPServer.WebApi/Models/: McpClientTool.cs
MCPServer/MCPServer.WebApi/Properties/: launchSettings.json
MCPServer/MCPServer.WebApi/Wrappers/: MCPServerWrapper.cs
MCPServer/MCPServer.WebApi/Wrappers/Interfaces/: IMCPServerWrapper.cs
MCPServer/Properties/: launchSettings.json
PromptExample/: Program.cs  PromptExample.csproj  appsettings.json
PromptExample/Controllers/: QueryController.cs
PromptExample/Models/: Cities.cs  Students.cs
PromptExample/Properties/: launchSettings.json
PromptExample/Services/: OpenAIService.cs
TranslatePDF/: Program.cs  TranslatePDF.csproj  TranslatePDF.http  TranslatePDF.sln
TranslatePDF/Controllers/: UploadFileController.cs
TranslatePDF/Properties/: launchSettings.json
TranslatePDF/Services/: TranslateService.cs  UploadFileService.cs
