<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MCPServer.Test\**" />
    <Compile Remove="MCPServer.WebApi\**" />
    <Content Remove="MCPServer.Test\**" />
    <Content Remove="MCPServer.WebApi\**" />
    <EmbeddedResource Remove="MCPServer.Test\**" />
    <EmbeddedResource Remove="MCPServer.WebApi\**" />
    <None Remove="MCPServer.Test\**" />
    <None Remove="MCPServer.WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
  </ItemGroup>

</Project>
